[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"26 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Botoes.c
[v _b0_bordaSubida b0_bordaSubida `(uc  1 e 1 0 ]
"53
[v _b1_bordaSubida b1_bordaSubida `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"13 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\interrupt.c
[v _isr isr `II(v  1 e 1 0 ]
"67 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
[v _lcd_instReg lcd_instReg `(v  1 e 1 0 ]
"102
[v _lcd_dataReg lcd_dataReg `(v  1 e 1 0 ]
"120
[v _lcd_lincol lcd_lincol `(v  1 e 1 0 ]
"130
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"179
[v _lcd_print lcd_print `(v  1 e 1 0 ]
"201
[v _lcd_num lcd_num `(v  1 e 1 0 ]
"10 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
[v _main main `(v  1 e 1 0 ]
"7 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
[v _motorDC_init motorDC_init `(v  1 e 1 0 ]
"16
[v _motorDC motorDC `(v  1 e 1 0 ]
"23
[v _motorDC_dutycycle motorDC_dutycycle `(uc  1 e 1 0 ]
[v i1_motorDC_dutycycle motorDC_dutycycle `(uc  1 e 1 0 ]
"28
[v _motorDC_inc motorDC_inc `(v  1 e 1 0 ]
"34
[v _motorDC_dec motorDC_dec `(v  1 e 1 0 ]
"8 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
[v _teclado_init teclado_init `(v  1 e 1 0 ]
"22
[v _teclado teclado `(uc  1 e 1 0 ]
"111 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
[v _T2_init T2_init `(v  1 e 1 0 ]
"125
[v _T2_int T2_int `(v  1 e 1 0 ]
"132
[v _T2_start T2_start `(v  1 e 1 0 ]
"5 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X/Temporizador.h
[v _seg seg `uc  1 e 1 0 ]
"6
[v _min min `uc  1 e 1 0 ]
"25 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Botoes.c
[v _b0Anterior b0Anterior `uc  1 e 1 0 ]
"52
[v _b1Anterior b1Anterior `uc  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S193 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S202 . 1 `S193 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES202  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S43 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES52  1 e 1 @8 ]
[s S428 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S437 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S442 . 1 `S428 1 . 1 0 `S437 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES442  1 e 1 @11 ]
[s S632 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S640 . 1 `S632 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES640  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S476 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S484 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S492 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S495 . 1 `S476 1 . 1 0 `S484 1 . 1 0 `S492 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES495  1 e 1 @16 ]
"765
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"772
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
[s S542 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S546 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S554 . 1 `S542 1 . 1 0 `S546 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES554  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"941
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S328 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S332 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S341 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S345 . 1 `S328 1 . 1 0 `S332 1 . 1 0 `S341 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES345  1 e 1 @23 ]
[s S383 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S390 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S394 . 1 `S383 1 . 1 0 `S390 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES394  1 e 1 @129 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S264 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S273 . 1 `S264 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES273  1 e 1 @135 ]
[s S22 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES31  1 e 1 @136 ]
[s S519 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S527 . 1 `S519 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES527  1 e 1 @140 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"6 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
[v _motorDC_dc motorDC_dc `uc  1 e 1 0 ]
"17 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
[v _tecladoMatriz tecladoMatriz `DC[4][4]uc  1 e 16 0 ]
"8 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
[v _T0count T0count `ui  1 e 2 0 ]
"9
[v _T1count T1count `ui  1 e 2 0 ]
"10
[v _T2count T2count `ui  1 e 2 0 ]
"10 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"12
[v main@tecla tecla `uc  1 a 1 26 ]
"13
[v main@dutycycle dutycycle `uc  1 a 1 25 ]
"89
} 0
"8 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
[v _teclado_init teclado_init `(v  1 e 1 0 ]
{
"15
} 0
"22
[v _teclado teclado `(uc  1 e 1 0 ]
{
"25
[v teclado@c c `uc  1 a 1 12 ]
[v teclado@l l `uc  1 a 1 11 ]
"24
[v teclado@aux aux `uc  1 a 1 10 ]
"48
} 0
"53 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Botoes.c
[v _b1_bordaSubida b1_bordaSubida `(uc  1 e 1 0 ]
{
"55
[v b1_bordaSubida@aux aux `uc  1 a 1 1 ]
"59
} 0
"26
[v _b0_bordaSubida b0_bordaSubida `(uc  1 e 1 0 ]
{
"28
[v b0_bordaSubida@aux aux `uc  1 a 1 1 ]
"32
} 0
"7 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
[v _motorDC_init motorDC_init `(v  1 e 1 0 ]
{
"14
} 0
"132 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
[v _T2_start T2_start `(v  1 e 1 0 ]
{
[v T2_start@c c `ui  1 p 2 0 ]
"136
} 0
"111
[v _T2_init T2_init `(v  1 e 1 0 ]
{
"121
} 0
"28 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
[v _motorDC_inc motorDC_inc `(v  1 e 1 0 ]
{
"32
} 0
"23
[v _motorDC_dutycycle motorDC_dutycycle `(uc  1 e 1 0 ]
{
"26
} 0
"34
[v _motorDC_dec motorDC_dec `(v  1 e 1 0 ]
{
"38
} 0
"16
[v _motorDC motorDC `(v  1 e 1 0 ]
{
[v motorDC@c c `uc  1 a 1 wreg ]
[v motorDC@c c `uc  1 a 1 wreg ]
"20
[v motorDC@c c `uc  1 a 1 1 ]
"21
} 0
"179 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
[v _lcd_print lcd_print `(v  1 e 1 0 ]
{
[v lcd_print@lin lin `uc  1 a 1 wreg ]
"181
[v lcd_print@pos pos `uc  1 a 1 9 ]
"179
[v lcd_print@lin lin `uc  1 a 1 wreg ]
[v lcd_print@col col `uc  1 p 1 6 ]
[v lcd_print@str str `*.24DCuc  1 p 1 7 ]
"181
[v lcd_print@lin lin `uc  1 a 1 10 ]
"190
} 0
"201
[v _lcd_num lcd_num `(v  1 e 1 0 ]
{
[v lcd_num@lin lin `uc  1 a 1 wreg ]
"204
[v lcd_num@div div `i  1 a 2 19 ]
"206
[v lcd_num@sinal sinal `uc  1 a 1 18 ]
"205
[v lcd_num@size size `uc  1 a 1 17 ]
"201
[v lcd_num@lin lin `uc  1 a 1 wreg ]
[v lcd_num@col col `uc  1 p 1 9 ]
"202
[v lcd_num@num num `i  1 p 2 10 ]
[v lcd_num@tam tam `uc  1 p 1 12 ]
"208
[v lcd_num@lin lin `uc  1 a 1 16 ]
"241
} 0
"120
[v _lcd_lincol lcd_lincol `(v  1 e 1 0 ]
{
[v lcd_lincol@lin lin `uc  1 a 1 wreg ]
[v lcd_lincol@lin lin `uc  1 a 1 wreg ]
[v lcd_lincol@col col `uc  1 p 1 3 ]
"122
[v lcd_lincol@lin lin `uc  1 a 1 5 ]
"123
} 0
"102
[v _lcd_dataReg lcd_dataReg `(v  1 e 1 0 ]
{
[v lcd_dataReg@d d `uc  1 a 1 wreg ]
[v lcd_dataReg@d d `uc  1 a 1 wreg ]
"104
[v lcd_dataReg@d d `uc  1 a 1 2 ]
"115
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"130 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"161
} 0
"67
[v _lcd_instReg lcd_instReg `(v  1 e 1 0 ]
{
[v lcd_instReg@i i `uc  1 a 1 wreg ]
[v lcd_instReg@i i `uc  1 a 1 wreg ]
"69
[v lcd_instReg@i i `uc  1 a 1 2 ]
"97
} 0
"12 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"19
} 0
"13 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\interrupt.c
[v _isr isr `II(v  1 e 1 0 ]
{
"30
} 0
"125 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
[v _T2_int T2_int `(v  1 e 1 0 ]
{
"130
} 0
"23 Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
[v i1_motorDC_dutycycle motorDC_dutycycle `(uc  1 e 1 0 ]
{
"26
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
