%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Controle_Motor_DC.X.production.o
cinit CODE 0 F F 19 2
text1 CODE 0 6C9 6C9 11 2
text2 CODE 0 26A 26A 97 2
text3 CODE 0 641 641 1A 2
text4 CODE 0 65B 65B 1A 2
text5 CODE 0 68B 68B 15 2
text6 CODE 0 6DA 6DA 8 2
text7 CODE 0 675 675 16 2
text8 CODE 0 5E8 5E8 20 2
text9 CODE 0 6EA 6EA 5 2
text10 CODE 0 608 608 1D 2
text11 CODE 0 6E2 6E2 8 2
text12 CODE 0 546 546 3B 2
text13 CODE 0 17A 17A F0 2
text14 CODE 0 6A0 6A0 15 2
text15 CODE 0 5B6 5B6 32 2
text16 CODE 0 3FB 3FB 65 2
text17 CODE 0 388 388 73 2
text18 CODE 0 4C0 4C0 45 2
text19 CODE 0 301 301 87 2
text20 CODE 0 625 625 1C 2
text21 CODE 0 6B5 6B5 14 2
text22 CODE 0 581 581 35 2
text23 CODE 0 6EF 6EF 5 2
text24 CODE 0 505 505 41 2
idataCOMMON CODE 0 6F4 6F4 1 2
maintext CODE 0 28 28 152 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 1B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3B 3B D 1
strings STRING 0 460 460 60 2
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\21193451\AppData\Local\Temp\sheg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6F5-1FFF 2
ENTRY 3-3 2
ENTRY 6F5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6F5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6F5-1FFF 2
STRING 3-3 2
STRING 6F5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Controle_Motor_DC.X.production.o
F cinit CODE >2064:C:\Users\21193451\AppData\Local\Temp\sheg.
F cinit CODE >2067:C:\Users\21193451\AppData\Local\Temp\sheg.
F cinit CODE >2120:C:\Users\21193451\AppData\Local\Temp\sheg.
14 cinit CODE >2121:C:\Users\21193451\AppData\Local\Temp\sheg.
15 cinit CODE >2125:C:\Users\21193451\AppData\Local\Temp\sheg.
16 cinit CODE >2126:C:\Users\21193451\AppData\Local\Temp\sheg.
17 cinit CODE >2127:C:\Users\21193451\AppData\Local\Temp\sheg.
18 cinit CODE >2128:C:\Users\21193451\AppData\Local\Temp\sheg.
19 cinit CODE >2129:C:\Users\21193451\AppData\Local\Temp\sheg.
1A cinit CODE >2130:C:\Users\21193451\AppData\Local\Temp\sheg.
1B cinit CODE >2131:C:\Users\21193451\AppData\Local\Temp\sheg.
1C cinit CODE >2132:C:\Users\21193451\AppData\Local\Temp\sheg.
1D cinit CODE >2133:C:\Users\21193451\AppData\Local\Temp\sheg.
1E cinit CODE >2134:C:\Users\21193451\AppData\Local\Temp\sheg.
1F cinit CODE >2135:C:\Users\21193451\AppData\Local\Temp\sheg.
20 cinit CODE >2136:C:\Users\21193451\AppData\Local\Temp\sheg.
21 cinit CODE >2137:C:\Users\21193451\AppData\Local\Temp\sheg.
22 cinit CODE >2140:C:\Users\21193451\AppData\Local\Temp\sheg.
23 cinit CODE >2141:C:\Users\21193451\AppData\Local\Temp\sheg.
24 cinit CODE >2147:C:\Users\21193451\AppData\Local\Temp\sheg.
24 cinit CODE >2149:C:\Users\21193451\AppData\Local\Temp\sheg.
25 cinit CODE >2150:C:\Users\21193451\AppData\Local\Temp\sheg.
4 intentry CODE >13:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\interrupt.c
505 text24 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
505 text24 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
50B text24 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
50D text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
50E text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
515 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
51A text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
51A text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
520 text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
520 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
52A text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
531 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
538 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
540 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
540 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
545 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
6EF text23 CODE >23:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
6EF text23 CODE >25:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
6F3 text23 CODE >26:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
581 text22 CODE >125:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
581 text22 CODE >127:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
589 text22 CODE >128:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
59C text22 CODE >129:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
5B5 text22 CODE >130:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
6B5 text21 CODE >13:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\interrupt.c
6B5 text21 CODE >25:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\interrupt.c
6BB text21 CODE >27:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\interrupt.c
6BC text21 CODE >28:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\interrupt.c
6C2 text21 CODE >29:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\interrupt.c
6C2 text21 CODE >30:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\interrupt.c
625 text20 CODE >12:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\delay.c
625 text20 CODE >14:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\delay.c
626 text20 CODE >16:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\delay.c
62E text20 CODE >17:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\delay.c
637 text20 CODE >14:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\delay.c
637 text20 CODE >18:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\delay.c
640 text20 CODE >19:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\delay.c
301 text19 CODE >67:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
304 text19 CODE >69:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
305 text19 CODE >70:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
314 text19 CODE >72:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
315 text19 CODE >73:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
321 text19 CODE >74:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
32C text19 CODE >75:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
32C text19 CODE >76:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
334 text19 CODE >77:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
337 text19 CODE >80:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
340 text19 CODE >82:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
341 text19 CODE >83:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
350 text19 CODE >84:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
351 text19 CODE >85:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
358 text19 CODE >86:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
35C text19 CODE >87:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
35C text19 CODE >89:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
35D text19 CODE >90:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
364 text19 CODE >91:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
365 text19 CODE >92:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
371 text19 CODE >93:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
37C text19 CODE >94:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
37C text19 CODE >95:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
384 text19 CODE >96:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
387 text19 CODE >97:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
4C0 text18 CODE >130:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
4C0 text18 CODE >132:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
4CB text18 CODE >136:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
4CE text18 CODE >137:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
4CF text18 CODE >138:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
4D0 text18 CODE >139:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
4D1 text18 CODE >140:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
4D2 text18 CODE >141:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
4D3 text18 CODE >154:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
4DE text18 CODE >155:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
4E1 text18 CODE >156:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
4E7 text18 CODE >157:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
4ED text18 CODE >158:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
4F3 text18 CODE >159:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
4F9 text18 CODE >160:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
504 text18 CODE >161:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
388 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
388 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
38B text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
38F text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
394 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
397 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
397 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
39B text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3A0 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3A5 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3A5 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3A7 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3AD text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3AF text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3B0 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3B7 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3BC text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3BC text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3C2 text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3C2 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3C9 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3D3 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3D9 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3DB text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3DB text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3E2 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3EA text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3EA text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3EF text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3F5 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3FA text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3FB text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3FB text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3FE text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
402 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
407 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
40A text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
40A text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
40E text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
414 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
41A text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
41C text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
41D text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
424 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
429 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
429 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
42F text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
42F text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
439 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
440 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
447 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
44F text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
44F text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
454 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
45A text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
45F text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5B6 text15 CODE >102:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
5B9 text15 CODE >104:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
5BA text15 CODE >105:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
5C9 text15 CODE >106:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
5CA text15 CODE >107:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
5D1 text15 CODE >108:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
5D4 text15 CODE >110:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
5D5 text15 CODE >111:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
5DC text15 CODE >112:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
5DD text15 CODE >113:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
5E4 text15 CODE >114:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
5E7 text15 CODE >115:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
6A0 text14 CODE >120:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
6A3 text14 CODE >122:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
6B4 text14 CODE >123:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
17A text13 CODE >201:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
17D text13 CODE >208:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
186 text13 CODE >209:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
18B text13 CODE >210:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
191 text13 CODE >212:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
19B text13 CODE >214:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
1A1 text13 CODE >215:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
1A5 text13 CODE >216:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
1A6 text13 CODE >218:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
1BD text13 CODE >219:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
1C0 text13 CODE >220:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
1C0 text13 CODE >221:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
1C1 text13 CODE >222:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
1D5 text13 CODE >216:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
1D5 text13 CODE >223:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
1E3 text13 CODE >225:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
1E4 text13 CODE >227:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
1EA text13 CODE >228:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
1EF text13 CODE >225:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
1EF text13 CODE >229:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
20D text13 CODE >231:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
214 text13 CODE >232:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
21B text13 CODE >234:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
21B text13 CODE >236:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
233 text13 CODE >237:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
248 text13 CODE >238:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
25B text13 CODE >239:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
269 text13 CODE >241:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
546 text12 CODE >179:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
549 text12 CODE >181:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
54D text12 CODE >182:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
557 text12 CODE >184:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
558 text12 CODE >186:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
566 text12 CODE >187:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
56C text12 CODE >188:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
571 text12 CODE >184:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
571 text12 CODE >189:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
580 text12 CODE >190:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\lcd.c
6E2 text11 CODE >16:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
6E5 text11 CODE >20:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
6E9 text11 CODE >21:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
608 text10 CODE >34:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
608 text10 CODE >36:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
613 text10 CODE >37:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
624 text10 CODE >38:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
6EA text9 CODE >23:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
6EA text9 CODE >25:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
6EE text9 CODE >26:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
5E8 text8 CODE >28:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
5E8 text8 CODE >30:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
5F3 text8 CODE >31:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
607 text8 CODE >32:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
675 text7 CODE >111:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
675 text7 CODE >113:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
676 text7 CODE >114:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
67A text7 CODE >115:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
67D text7 CODE >116:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
681 text7 CODE >117:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
685 text7 CODE >118:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
686 text7 CODE >119:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
689 text7 CODE >120:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
68A text7 CODE >121:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
6DA text6 CODE >132:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
6DA text6 CODE >134:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
6E0 text6 CODE >135:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
6E1 text6 CODE >136:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Timers.c
68B text5 CODE >7:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
68B text5 CODE >9:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
68E text5 CODE >10:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
68F text5 CODE >12:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
694 text5 CODE >13:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
69F text5 CODE >14:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\motorDC.c
65B text4 CODE >26:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Botoes.c
65B text4 CODE >29:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Botoes.c
66E text4 CODE >30:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Botoes.c
672 text4 CODE >31:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Botoes.c
674 text4 CODE >32:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Botoes.c
641 text3 CODE >53:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Botoes.c
641 text3 CODE >56:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Botoes.c
654 text3 CODE >57:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Botoes.c
658 text3 CODE >58:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Botoes.c
65A text3 CODE >59:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\Botoes.c
26A text2 CODE >22:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
26A text2 CODE >24:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
26D text2 CODE >27:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
276 text2 CODE >29:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
282 text2 CODE >30:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
28B text2 CODE >32:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
2A7 text2 CODE >33:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
2BE text2 CODE >34:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
2C9 text2 CODE >35:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
2D4 text2 CODE >36:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
2D9 text2 CODE >38:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
2E3 text2 CODE >40:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
2E9 text2 CODE >41:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
2EA text2 CODE >42:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
2F4 text2 CODE >44:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
2FB text2 CODE >45:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
2FC text2 CODE >46:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
2FC text2 CODE >47:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
300 text2 CODE >48:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
6C9 text1 CODE >8:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
6C9 text1 CODE >10:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
6CD text1 CODE >11:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
6D0 text1 CODE >12:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
6D3 text1 CODE >13:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
6D5 text1 CODE >14:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
6D9 text1 CODE >15:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\teclado.c
28 maintext CODE >10:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
28 maintext CODE >13:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
2B maintext CODE >15:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
30 maintext CODE >16:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
35 maintext CODE >17:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
3A maintext CODE >19:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
47 maintext CODE >20:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
52 maintext CODE >21:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
59 maintext CODE >23:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
59 maintext CODE >25:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
63 maintext CODE >27:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
64 maintext CODE >29:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
64 maintext CODE >30:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
6A maintext CODE >31:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
6B maintext CODE >32:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
6B maintext CODE >33:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
71 maintext CODE >34:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
72 maintext CODE >35:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
72 maintext CODE >36:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
78 maintext CODE >37:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
79 maintext CODE >38:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
79 maintext CODE >39:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
7F maintext CODE >40:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
80 maintext CODE >41:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
80 maintext CODE >42:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
86 maintext CODE >43:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
87 maintext CODE >44:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
87 maintext CODE >45:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
8C maintext CODE >46:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
8D maintext CODE >47:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
8D maintext CODE >48:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
92 maintext CODE >49:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
93 maintext CODE >50:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
93 maintext CODE >51:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
94 maintext CODE >52:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
95 maintext CODE >53:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
95 maintext CODE >54:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
96 maintext CODE >55:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
97 maintext CODE >56:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
97 maintext CODE >58:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
98 maintext CODE >59:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
98 maintext CODE >61:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
99 maintext CODE >62:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
99 maintext CODE >64:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
9A maintext CODE >65:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
9A maintext CODE >67:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
9B maintext CODE >68:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
CD maintext CODE >70:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
D4 maintext CODE >72:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
DE maintext CODE >73:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
EC maintext CODE >74:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
EC maintext CODE >75:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
F9 maintext CODE >76:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
106 maintext CODE >77:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
123 maintext CODE >79:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
129 maintext CODE >80:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
138 maintext CODE >81:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
138 maintext CODE >82:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
149 maintext CODE >84:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
15D maintext CODE >85:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
175 maintext CODE >87:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
176 maintext CODE >88:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
177 maintext CODE >89:Z:\TCC sem TCC\vem com nós\Controle_Motor_DC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Controle_Motor_DC.X.production.o
_teclado_init D92 0 CODE 0 text1 dist/default/production\Controle_Motor_DC.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__size_of_lcd_num 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
_lcd_lincol D40 0 CODE 0 text14 dist/default/production\Controle_Motor_DC.X.production.o
delay@t 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__size_of_motorDC_dutycycle 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\21193451\AppData\Local\Temp\sheg.o
_main 50 0 CODE 0 maintext dist/default/production\Controle_Motor_DC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
start 18 0 CODE 0 init C:\Users\21193451\AppData\Local\Temp\sheg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcd_num@size 31 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
lcd_num@col 29 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
lcd_num@div 33 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
lcd_num@lin 30 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
lcd_num@num 2A 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
lcd_num@tam 2C 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__size_of_teclado_init 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_T2_int B6C 0 CODE 0 text22 dist/default/production\Controle_Motor_DC.X.production.o
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
_lcd_instReg 602 0 CODE 0 text19 dist/default/production\Controle_Motor_DC.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_tecladoMatriz 8CC 0 STRING 0 strings dist/default/production\Controle_Motor_DC.X.production.o
_motorDC_dc 43 0 BANK0 1 bssBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__end_of_lcd_print B02 0 CODE 0 text12 dist/default/production\Controle_Motor_DC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\21193451\AppData\Local\Temp\sheg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21193451\AppData\Local\Temp\sheg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21193451\AppData\Local\Temp\sheg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21193451\AppData\Local\Temp\sheg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21193451\AppData\Local\Temp\sheg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21193451\AppData\Local\Temp\sheg.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
_b1_bordaSubida C82 0 CODE 0 text3 dist/default/production\Controle_Motor_DC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_lincol@col 23 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
lcd_lincol@lin 25 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__end_of_lcd_lincol D6A 0 CODE 0 text14 dist/default/production\Controle_Motor_DC.X.production.o
__size_of_lcd_dataReg 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__end_of_teclado_init DB4 0 CODE 0 text1 dist/default/production\Controle_Motor_DC.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON DE8 0 CODE 0 idataCOMMON dist/default/production\Controle_Motor_DC.X.production.o
_motorDC_init D16 0 CODE 0 text5 dist/default/production\Controle_Motor_DC.X.production.o
_lcd_print A8C 0 CODE 0 text12 dist/default/production\Controle_Motor_DC.X.production.o
_motorDC_dec C10 0 CODE 0 text10 dist/default/production\Controle_Motor_DC.X.production.o
_motorDC_inc BD0 0 CODE 0 text8 dist/default/production\Controle_Motor_DC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__end_of_lcd_num 4D4 0 CODE 0 text13 dist/default/production\Controle_Motor_DC.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
lcd_print@col 26 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
lcd_print@lin 2A 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
lcd_print@pos 29 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
lcd_print@str 27 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__size_ofi1_motorDC_dutycycle 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
main@dutycycle 39 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_dataReg@d 22 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle_Motor_DC.X.production.o
__end_of___awdiv 7F6 0 CODE 0 text17 dist/default/production\Controle_Motor_DC.X.production.o
__end_of___awmod 8C0 0 CODE 0 text16 dist/default/production\Controle_Motor_DC.X.production.o
__end_of___lwmod A8C 0 CODE 0 text24 dist/default/production\Controle_Motor_DC.X.production.o
__end_of_b1_bordaSubida CB6 0 CODE 0 text3 dist/default/production\Controle_Motor_DC.X.production.o
b0_bordaSubida@aux 21 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__end_of_motorDC_dutycycle DDE 0 CODE 0 text9 dist/default/production\Controle_Motor_DC.X.production.o
__size_of_motorDC_init 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Controle_Motor_DC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
_motorDC_dec$311 23 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Controle_Motor_DC.X.production.o
i1_motorDC_dutycycle DDE 0 CODE 0 text23 dist/default/production\Controle_Motor_DC.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__end_of_motorDC_init D40 0 CODE 0 text5 dist/default/production\Controle_Motor_DC.X.production.o
__size_of_T2_init 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
_T2_int B02 0 CODE 0 text22 dist/default/production\Controle_Motor_DC.X.production.o
lcd_instReg@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__size_of_b0_bordaSubida 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__end_of_tecladoMatriz 8EC 0 STRING 0 strings dist/default/production\Controle_Motor_DC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193451\AppData\Local\Temp\sheg.o
_b1Anterior 46 0 BANK0 1 bssBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 8CA 0 STRING 0 strings dist/default/production\Controle_Motor_DC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_motorDC 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__size_of_teclado 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_motorDC_dutycycle DD4 0 CODE 0 text9 dist/default/production\Controle_Motor_DC.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__size_of_T2_int 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_lcd_lincol 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D6A 0 CODE 0 text21 dist/default/production\Controle_Motor_DC.X.production.o
_min 44 0 BANK0 1 bssBANK0 dist/default/production\Controle_Motor_DC.X.production.o
_seg 45 0 BANK0 1 bssBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
_lcd_dataReg B6C 0 CODE 0 text15 dist/default/production\Controle_Motor_DC.X.production.o
__size_of_T2_start 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__end_of_lcd_instReg 710 0 CODE 0 text19 dist/default/production\Controle_Motor_DC.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__end_ofi1_motorDC_dutycycle DE8 0 CODE 0 text23 dist/default/production\Controle_Motor_DC.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_T2_init D16 0 CODE 0 text7 dist/default/production\Controle_Motor_DC.X.production.o
_b0_bordaSubida$84 22 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__end_of_isr D92 0 CODE 0 text21 dist/default/production\Controle_Motor_DC.X.production.o
_lcd_init 980 0 CODE 0 text18 dist/default/production\Controle_Motor_DC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 8C0 0 STRING 0 strings dist/default/production\Controle_Motor_DC.X.production.o
_lcd_num 2F4 0 CODE 0 text13 dist/default/production\Controle_Motor_DC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193451\AppData\Local\Temp\sheg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init A0A 0 CODE 0 text18 dist/default/production\Controle_Motor_DC.X.production.o
_b1_bordaSubida$95 22 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__end_of_motorDC_dec C4A 0 CODE 0 text10 dist/default/production\Controle_Motor_DC.X.production.o
__end_of_motorDC_inc C10 0 CODE 0 text8 dist/default/production\Controle_Motor_DC.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__ptext10 C10 0 CODE 0 text10 dist/default/production\Controle_Motor_DC.X.production.o
__ptext11 DC4 0 CODE 0 text11 dist/default/production\Controle_Motor_DC.X.production.o
__ptext12 A8C 0 CODE 0 text12 dist/default/production\Controle_Motor_DC.X.production.o
__ptext13 2F4 0 CODE 0 text13 dist/default/production\Controle_Motor_DC.X.production.o
__ptext14 D40 0 CODE 0 text14 dist/default/production\Controle_Motor_DC.X.production.o
__ptext15 B6C 0 CODE 0 text15 dist/default/production\Controle_Motor_DC.X.production.o
__ptext16 7F6 0 CODE 0 text16 dist/default/production\Controle_Motor_DC.X.production.o
__ptext17 710 0 CODE 0 text17 dist/default/production\Controle_Motor_DC.X.production.o
__ptext18 980 0 CODE 0 text18 dist/default/production\Controle_Motor_DC.X.production.o
__ptext19 602 0 CODE 0 text19 dist/default/production\Controle_Motor_DC.X.production.o
__ptext20 C4A 0 CODE 0 text20 dist/default/production\Controle_Motor_DC.X.production.o
__ptext21 D6A 0 CODE 0 text21 dist/default/production\Controle_Motor_DC.X.production.o
__ptext22 B02 0 CODE 0 text22 dist/default/production\Controle_Motor_DC.X.production.o
__ptext23 DDE 0 CODE 0 text23 dist/default/production\Controle_Motor_DC.X.production.o
__ptext24 A0A 0 CODE 0 text24 dist/default/production\Controle_Motor_DC.X.production.o
__end_of_motorDC DD4 0 CODE 0 text11 dist/default/production\Controle_Motor_DC.X.production.o
___awdiv 710 0 CODE 0 text17 dist/default/production\Controle_Motor_DC.X.production.o
___awmod 7F6 0 CODE 0 text16 dist/default/production\Controle_Motor_DC.X.production.o
___lwmod A0A 0 CODE 0 text24 dist/default/production\Controle_Motor_DC.X.production.o
__pmaintext 50 0 CODE 0 maintext dist/default/production\Controle_Motor_DC.X.production.o
__end_of_teclado 602 0 CODE 0 text2 dist/default/production\Controle_Motor_DC.X.production.o
T2_start@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
_T2_start DB4 0 CODE 0 text6 dist/default/production\Controle_Motor_DC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__end_of_T2_start DC4 0 CODE 0 text6 dist/default/production\Controle_Motor_DC.X.production.o
main@tecla 3A 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21193451\AppData\Local\Temp\sheg.o
stacklo 0 0 ABS 0 - C:\Users\21193451\AppData\Local\Temp\sheg.o
__end_of__stringtab 8CC 0 STRING 0 strings dist/default/production\Controle_Motor_DC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__size_of_b1_bordaSubida 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Controle_Motor_DC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
teclado@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
teclado@l 2B 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\Controle_Motor_DC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle_Motor_DC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
teclado@aux 2A 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__ptext1 D92 0 CODE 0 text1 dist/default/production\Controle_Motor_DC.X.production.o
__ptext2 4D4 0 CODE 0 text2 dist/default/production\Controle_Motor_DC.X.production.o
__ptext3 C82 0 CODE 0 text3 dist/default/production\Controle_Motor_DC.X.production.o
__ptext4 CB6 0 CODE 0 text4 dist/default/production\Controle_Motor_DC.X.production.o
__ptext5 D16 0 CODE 0 text5 dist/default/production\Controle_Motor_DC.X.production.o
__ptext6 DB4 0 CODE 0 text6 dist/default/production\Controle_Motor_DC.X.production.o
__ptext7 CEA 0 CODE 0 text7 dist/default/production\Controle_Motor_DC.X.production.o
__ptext8 BD0 0 CODE 0 text8 dist/default/production\Controle_Motor_DC.X.production.o
__ptext9 DD4 0 CODE 0 text9 dist/default/production\Controle_Motor_DC.X.production.o
__size_of_lcd_instReg 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\Controle_Motor_DC.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
_b0_bordaSubida CB6 0 CODE 0 text4 dist/default/production\Controle_Motor_DC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
b1_bordaSubida@aux 21 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
lcd_num@sinal 32 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__size_of_motorDC_dec 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__size_of_motorDC_inc 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T0count 3F 0 BANK0 1 bssBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle_Motor_DC.X.production.o
_T1count 3D 0 BANK0 1 bssBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_lcd_dataReg BD0 0 CODE 0 text15 dist/default/production\Controle_Motor_DC.X.production.o
_motorDC_inc$309 24 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
_T2_init CEA 0 CODE 0 text7 dist/default/production\Controle_Motor_DC.X.production.o
_T2count 3B 0 BANK0 1 bssBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__end_of_main 2F4 0 CODE 0 maintext dist/default/production\Controle_Motor_DC.X.production.o
motorDC@c 21 0 BANK0 1 cstackBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__end_of_delay C82 0 CODE 0 text20 dist/default/production\Controle_Motor_DC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Controle_Motor_DC.X.production.o
_delay C4A 0 CODE 0 text20 dist/default/production\Controle_Motor_DC.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Controle_Motor_DC.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
_b0Anterior 47 0 BANK0 1 bssBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Controle_Motor_DC.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__end_of_b0_bordaSubida CEA 0 CODE 0 text4 dist/default/production\Controle_Motor_DC.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\Controle_Motor_DC.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\Controle_Motor_DC.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
__pstrings 8C0 0 STRING 0 strings dist/default/production\Controle_Motor_DC.X.production.o
_motorDC DC4 0 CODE 0 text11 dist/default/production\Controle_Motor_DC.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Controle_Motor_DC.X.production.o
_teclado 4D4 0 CODE 0 text2 dist/default/production\Controle_Motor_DC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 4C0 980 235 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 28 1
intentry 0 4 8 45C 2
reset_vec 0 0 0 3 2
strings 0 460 8C0 60 2
config 0 2007 400E 2 2
